apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.gvmdLite.service.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector: { app: gvmd-lite }
  ports:
    - name: http
      port: {{ .Values.gvmdLite.service.port }}
      targetPort: http
  type: {{ .Values.gvmdLite.service.type }}
